[33mcommit 7a41113cec2d9c2afa176e51dae70fcd7936961d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DarivsXP <darivsxp@gmail.com>
Date:   Thu Jun 25 20:12:16 2026 +0800

    Initial commit

 .env       | 3 [31m---[m
 .gitignore | 3 [32m+++[m
 2 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit bf65187278b702940299f741d7aa80fdcf590bc5[m
Author: DarivsXP <darivsxp@gmail.com>
Date:   Thu Jun 25 20:10:14 2026 +0800

    Initial commit

 .env                                          |   3 [32m+[m
 __pycache__/config.cpython-312.pyc            | Bin [31m0[m -> [32m399[m bytes
 __pycache__/database.cpython-312.pyc          | Bin [31m0[m -> [32m1517[m bytes
 __pycache__/scorer.cpython-312.pyc            | Bin [31m0[m -> [32m645[m bytes
 __pycache__/telegram_bot.cpython-312.pyc      | Bin [31m0[m -> [32m712[m bytes
 config.py                                     |  55 [32m++++++++[m
 cover_letter.py                               |  49 [32m+++++++[m
 database.py                                   |  89 [32m+++++++++++++[m
 digest.py                                     |  24 [32m++++[m
 jobs.db                                       | Bin [31m0[m -> [32m520192[m bytes
 main.py                                       | 179 [32m++++++++++++++++++++++++++[m
 pause.py                                      |  26 [32m++++[m
 requirements.txt                              |   4 [32m+[m
 scorer.py                                     |  44 [32m+++++++[m
 scrapers/__pycache__/remotive.cpython-312.pyc | Bin [31m0[m -> [32m760[m bytes
 scrapers/remotive.py                          |  22 [32m++++[m
 telegram_bot.py                               |  43 [32m+++++++[m
 telegram_commands.py                          |  31 [32m+++++[m
 18 files changed, 569 insertions(+)
